# java-security

./: .gitignore  README.md  pom.xml
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/zhunongyun/toalibaba/javasecurity/agent/: CrackLicenseAgent.java
agent/src/main/java/com/zhunongyun/toalibaba/securitystudy/agent/: CrackLicenseAgent.java
agent/src/main/resources/: MANIFEST.MF
fortify/: .gitignore  pom.xml
fortify/src/main/java/com/zhunongyun/toalibaba/javasecurity/fortify/config/: MyFastJsonConfig.java
fortify/src/main/java/com/zhunongyun/toalibaba/javasecurity/fortify/controller/: AuthorityController.java  CookieController.java  CsrfController.java  FileController.java  InsecureRandomness.java  LogForgingController.java  PoiLeak.java  SsrfController.java
fortify/src/main/java/com/zhunongyun/toalibaba/javasecurity/fortify/entity/: User.java  UserMoney.java
fortify/src/main/java/com/zhunongyun/toalibaba/javasecurity/fortify/mapper/: OrderMapper.java
fortify/src/main/java/com/zhunongyun/toalibaba/javasecurity/fortify/service/: OrderService.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/: FortifyApplication.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/common/: SaxDemoHandler.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/config/: MyFastJsonConfig.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/controller/: AuthorityController.java  CookieController.java  CsrfController.java  FileController.java  HardCode.java  InsecureRandomness.java  LogForgingController.java  PoiLeak.java  SerializationLeak.java  SqlInjectionController.java  SsrfController.java  TestController.java  XSSController.java  XmlExternalEntityController.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/entity/: Order.java  User.java  UserMoney.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/enums/: ResponseCodeEnum.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/mapper/: OrderMapper.java  UserMapper.java  UserMoneyMapper.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/service/: OrderService.java  UserMoneyService.java  UserService.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/service/impl/: OrderServiceImpl.java  UserMoneyServiceImpl.java  UserServiceImpl.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/utils/: FortifyUtils.java
fortify/src/main/java/com/zhunongyun/toalibaba/securitystudy/fortify/vo/: ResponseVO.java
fortify/src/main/resources/: application.yml
fortify/src/main/resources/mapper/: UserMapper.xml
fortify/src/main/resources/static/: CEYE_CVE-2019-12415.xlsx  downfile.txt  my_excel.xlsx  my_excel_1.xlsx  xxe.txt  xxe.xml
fortify/src/main/resources/templates/csrf/: index.html  leak.html  login.html
fortify/src/main/resources/tools/CustomXMLMappings/xl/: sharedStrings.xml  styles.xml  xmlMaps.xml
fortify/src/main/resources/tools/CustomXMLMappings/xl/tables/: tableSingleCells1.xml
fortify/src/main/resources/tools/CustomXMLMappings/xl/worksheets/: sheet1.xml
fortify/src/main/resources/tools/CustomXMLMappings1/: [Content_Types].xml
fortify/src/main/resources/tools/CustomXMLMappings1/docProps/: app.xml  core.xml
fortify/src/main/resources/tools/CustomXMLMappings1/xl/: workbook.xml  xmlMaps.xml
fortify/src/main/resources/tools/CustomXMLMappings1/xl/_rels/: workbook.xml.rels
fortify/src/main/resources/tools/CustomXMLMappings1/xl/theme/: theme1.xml
fortify/src/main/resources/tools/CustomXMLMappings1/xl/worksheets/_rels/: sheet1.xml.rels
fortify/src/main/resources/tools/poi/: [Content_Types].xml
fortify/src/main/resources/tools/poi/docProps/: app.xml  core.xml  custom.xml
fortify/src/main/resources/tools/poi/xl/: sharedStrings.xml  styles.xml  workbook.xml
fortify/src/main/resources/tools/poi/xl/worksheets/: sheet1.xml
log4j/: pom.xml
log4j/src/main/java/com/zhunongyun/toalibaba/securitystudy/controller/: Log4jLeak.java
shiro/: .gitignore  pom.xml
shiro/src/main/java/com/zhunongyun/toalibaba/javasecurity/shiro/: ShiroApplication.java
shiro/src/main/java/com/zhunongyun/toalibaba/javasecurity/shiro/controller/: AgentController.java
shiro/src/main/java/com/zhunongyun/toalibaba/securitystudy/shiro/: ShiroApplication.java
shiro/src/main/java/com/zhunongyun/toalibaba/securitystudy/shiro/controller/: AgentController.java
shiro/src/main/resources/: application.yml
sql/: springdemo.sql
