<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhunongyun.toalibaba</groupId>
    <artifactId>java-security</artifactId>
    <version>0.0.1</version>
    <name>java-security</name>
    <description>java security bug fix</description>
    <packaging>pom</packaging>

    <modules>
        <module>shiro</module>
        <module>fortify</module>
        <module>log4j</module>
    </modules>
</project>